# Android-Weather-Info

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/ait/demos/weatherinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/demos/weatherinfo/: CreateWeatherActivity.java  ItemsListTouchHelperCallback.java  MainActivity.java  MainApplication.java  SplashActivity.java  WeatherDetailsActivity.java
app/src/main/java/hu/ait/demos/weatherinfo/adapter/: ItemsAdapter.java
app/src/main/java/hu/ait/demos/weatherinfo/data/: Clouds.java  Coord.java  Item.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/hu/ait/demos/weatherinfo/network/: WeatherAPI.java
app/src/main/java/hu/ait/demos/weatherinfo/touch/: PlacesListTouchHelperCallback.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/layout/: activity_create_item.xml  activity_main.xml  activity_splash.xml  activity_weather_details.xml  drawer_header.xml  row_item.xml
app/src/main/res/menu/: menu_create_item.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
